<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>936</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">margin:0;
padding:0;
background:#FFFFFF;</string>
  </property>
  <property name="iconSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#202D31;
margin:0;
padding:0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>150</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align:center;
padding:10px;
color:white;
border:none;
margin-top:20px;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>5</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>Threat 
Interlligence</string>
         </property>
         <property name="indent">
          <number>-3</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>140</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
padding:0px;
border:none;
text-align:cneter;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3"/>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="dashboardBtn">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: white;
    padding: 15px;
    border: none;
    text-align: center;
	border-radius:10px;
}

QPushButton:hover {
    background-color: #0C8C4C;
}
</string>
            </property>
            <property name="text">
             <string> Dashboard   </string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/Images/Images/icons8-dashboard-100.png</normaloff>:/Images/Images/icons8-dashboard-100.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="QuestionaryPageBtn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: white;
    padding: 15px;
    border: none;
    text-align: center;
	border-radius:10px;
}

QPushButton:hover {
    background-color: #0C8C4C;
}
</string>
            </property>
            <property name="text">
             <string> Questionaries  </string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/Images/Images/icons8-result-64.png</normaloff>:/Images/Images/icons8-result-64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="ResultsPageBtn">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: white;
    padding: 15px;
    border: none;
    text-align: center;
	border-radius:10px;
}

QPushButton:hover {
    background-color: #0C8C4C;
}
</string>
            </property>
            <property name="text">
             <string> Results         </string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/Images/Images/icons8-improvement-100 (1).png</normaloff>:/Images/Images/icons8-improvement-100 (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="SettingsPageBtn">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: white;
    padding: 15px;
    border: none;
    text-align: center;
	border-radius:10px;
}

QPushButton:hover {
    background-color: #0C8C4C;
}
</string>
            </property>
            <property name="text">
             <string> Settings       </string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/Images/Images/icons8-gear-100.png</normaloff>:/Images/Images/icons8-gear-100.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background:#fff;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Dashboard">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="3" column="0">
         <widget class="QFrame" name="LineGraphBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>350</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>355</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">

border-radius:15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="PieGraphLabel">
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align:center;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding:10px;
background:#F2F2F2;
border-radius:10px;
color:black;</string>
          </property>
          <property name="text">
           <string>Dashboard</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QFrame" name="frame_15">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>110</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
background:#F2F2F2;
border-radius:15px;
color:black;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinAndMaxSize</enum>
              </property>
              <item row="2" column="0">
               <widget class="QLabel" name="totalScoreLable">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align:center;
color:black;</string>
                </property>
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align:center;
color:black;</string>
                </property>
                <property name="text">
                 <string>Total Questions</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QFrame" name="frame_65">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>350</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>355</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
border-radius:15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="lineGraphLabel">
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_66">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">
background:#f5f5f5;
border-radius:15px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="category1Graph">
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align:center;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="category3Graph">
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align:center;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="category6Graph">
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align:center;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="category4Graph">
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align:center;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="category5Graph">
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align:center;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="category2Graph">
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align:center;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="QuestionariesPage">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="2" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>629</width>
            <height>270</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="QuestionOneLabel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Question No 1: How often does your organization update its privacy policy?</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="Question2Lable">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Question No 2: How often does your organization update its privacy policy?</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>629</width>
            <height>269</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="previousPageBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Normal state styling */
QPushButton {
    color: white;
    background: #0C8C4C;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 5px 10px;
}

/* Hover state styling */
QPushButton:hover {
    background: #08A79D; /* Change the color for hover effect */
}

/* Advanced styling */
QPushButton:pressed {
    background: #067267; /* Change the color for pressed effect */
    border: 2px solid #067267;
}

/* Add any other advanced styling here */

</string>
          </property>
          <property name="text">
           <string>Previous Page</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding:10px;
background:#F2F2F2;
border-radius:10px;
color:black;</string>
          </property>
          <property name="text">
           <string>Questionaries</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left:10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="QoneOpt1">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox {
    spacing: 5px; /* space between checkbox and text */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #5A5A5A; /* border color */
    background-color: #FFFFFF; /* background color */
}

QCheckBox::indicator:checked {
    background-color: #5A5A5A; /* background color when checked */
    border: 2px solid #5A5A5A; /* border color when checked */
}



QCheckBox::indicator:disabled {
    background-color: #E0E0E0; /* background color when disabled */
    border: 2px solid #A0A0A0; /* border color when disabled */
}

QCheckBox::indicator:checked:disabled {
    background-color: #A0A0A0; /* background color when checked and disabled */
    border: 2px solid #A0A0A0; /* border color when checked and disabled */
}
</string>
             </property>
             <property name="text">
              <string>QoneOpt1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="QoneOpt2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox {
    spacing: 5px; /* space between checkbox and text */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #5A5A5A; /* border color */
    background-color: #FFFFFF; /* background color */
}

QCheckBox::indicator:checked {
    background-color: #5A5A5A; /* background color when checked */
    border: 2px solid #5A5A5A; /* border color when checked */
}



QCheckBox::indicator:disabled {
    background-color: #E0E0E0; /* background color when disabled */
    border: 2px solid #A0A0A0; /* border color when disabled */
}

QCheckBox::indicator:checked:disabled {
    background-color: #A0A0A0; /* background color when checked and disabled */
    border: 2px solid #A0A0A0; /* border color when checked and disabled */
}
</string>
             </property>
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="QoneOpt3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox {
    spacing: 5px; /* space between checkbox and text */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #5A5A5A; /* border color */
    background-color: #FFFFFF; /* background color */
}

QCheckBox::indicator:checked {
    background-color: #5A5A5A; /* background color when checked */
    border: 2px solid #5A5A5A; /* border color when checked */
}



QCheckBox::indicator:disabled {
    background-color: #E0E0E0; /* background color when disabled */
    border: 2px solid #A0A0A0; /* border color when disabled */
}

QCheckBox::indicator:checked:disabled {
    background-color: #A0A0A0; /* background color when checked and disabled */
    border: 2px solid #A0A0A0; /* border color when checked and disabled */
}
</string>
             </property>
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QFrame" name="frame_16">
          <property name="styleSheet">
           <string notr="true">padding-left:10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QCheckBox" name="QtwoOpt1">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox {
    spacing: 5px; /* space between checkbox and text */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #5A5A5A; /* border color */
    background-color: #FFFFFF; /* background color */
}

QCheckBox::indicator:checked {
    background-color: #5A5A5A; /* background color when checked */
    border: 2px solid #5A5A5A; /* border color when checked */
}



QCheckBox::indicator:disabled {
    background-color: #E0E0E0; /* background color when disabled */
    border: 2px solid #A0A0A0; /* border color when disabled */
}

QCheckBox::indicator:checked:disabled {
    background-color: #A0A0A0; /* background color when checked and disabled */
    border: 2px solid #A0A0A0; /* border color when checked and disabled */
}
</string>
             </property>
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="QtwoOpt2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox {
    spacing: 5px; /* space between checkbox and text */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #5A5A5A; /* border color */
    background-color: #FFFFFF; /* background color */
}

QCheckBox::indicator:checked {
    background-color: #5A5A5A; /* background color when checked */
    border: 2px solid #5A5A5A; /* border color when checked */
}



QCheckBox::indicator:disabled {
    background-color: #E0E0E0; /* background color when disabled */
    border: 2px solid #A0A0A0; /* border color when disabled */
}

QCheckBox::indicator:checked:disabled {
    background-color: #A0A0A0; /* background color when checked and disabled */
    border: 2px solid #A0A0A0; /* border color when checked and disabled */
}
</string>
             </property>
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="QtwoOpt3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox {
    spacing: 5px; /* space between checkbox and text */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #5A5A5A; /* border color */
    background-color: #FFFFFF; /* background color */
}

QCheckBox::indicator:checked {
    background-color: #5A5A5A; /* background color when checked */
    border: 2px solid #5A5A5A; /* border color when checked */
}



QCheckBox::indicator:disabled {
    background-color: #E0E0E0; /* background color when disabled */
    border: 2px solid #A0A0A0; /* border color when disabled */
}

QCheckBox::indicator:checked:disabled {
    background-color: #A0A0A0; /* background color when checked and disabled */
    border: 2px solid #A0A0A0; /* border color when checked and disabled */
}
</string>
             </property>
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="nextPageBtn">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Normal state styling */
QPushButton {
    color: white;
    background: #0C8C4C;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 5px 10px;
}

/* Hover state styling */
QPushButton:hover {
    background: #08A79D; /* Change the color for hover effect */
}

/* Advanced styling */
QPushButton:pressed {
    background: #067267; /* Change the color for pressed effect */
    border: 2px solid #067267;
}

/* Add any other advanced styling here */

</string>
          </property>
          <property name="text">
           <string>Next Page</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ResultsPage">
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding:10px;
background:#F2F2F2;
border-radius:10px;
color:black;</string>
          </property>
          <property name="text">
           <string>Results</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="scoreGainedLabel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align:center;
color:black;</string>
          </property>
          <property name="text">
           <string>   Score Gained:  67</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QFrame" name="frame_17">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QFrame" name="category1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: white;
    background: #0C8C4C;
border-radius: 10px;
border:2px solid #eee;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinAndMaxSize</enum>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_15">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>Understanding and Implemention</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignRight">
               <widget class="QLabel" name="category1Score">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="category4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: white;
    background: #0C8C4C;
    border-radius: 10px;
border:2px solid #eee;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_27">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinAndMaxSize</enum>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>Documentation and Policy Management:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignRight">
               <widget class="QLabel" name="category4Score">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>7</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="category2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: white;
    background: #0C8C4C;
    border-radius: 10px;
border:2px solid #eee;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_22">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinAndMaxSize</enum>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="category2Label">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>Information Security Management:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignRight">
               <widget class="QLabel" name="category2Score">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>8</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QFrame" name="category5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: white;
    background: #0C8C4C;
    border-radius: 10px;
border:2px solid #eee;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_28">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinAndMaxSize</enum>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_21">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>Technical and Organizational Measures:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignRight">
               <widget class="QLabel" name="category5Score">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QFrame" name="category3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: white;
    background: #0C8C4C;
    border-radius: 10px;
border:2px solid #eee;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_23">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinAndMaxSize</enum>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_18">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>Training and Awareness:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignRight">
               <widget class="QLabel" name="category3Score">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>7</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QFrame" name="category6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: white;
    background: #0C8C4C;
    border-radius: 10px;
border:2px solid #eee;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_29">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinAndMaxSize</enum>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_27">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>Compliance and Audit:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignRight">
               <widget class="QLabel" name="category6Score">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_23">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align:center;
color:black;</string>
          </property>
          <property name="text">
           <string>   Recommendations:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QFrame" name="frame_67">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">padding:10px;
background:#f5f5f5;
border-radius:15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_43">
           <property name="geometry">
            <rect>
             <x>866</x>
             <y>177</y>
             <width>28</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#48ACAC;
image: url(:/Icons/Icons/icons8-scroll-down-50.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_44">
           <property name="geometry">
            <rect>
             <x>866</x>
             <y>43</y>
             <width>28</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#48ACAC;
image: url(:/Icons/Icons/icons8-scroll-up-50.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>21</y>
             <width>838</width>
             <height>15</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #48ACAC;</string>
           </property>
           <property name="text">
            <string>Calculated in last 7 days</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit">
           <property name="geometry">
            <rect>
             <x>21</x>
             <y>43</y>
             <width>838</width>
             <height>331</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SettingsPage">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0" colspan="3">
         <widget class="QFrame" name="frame_14">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="2" colspan="3">
         <widget class="QFrame" name="frame_13">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align:center;
color:black;</string>
             </property>
             <property name="text">
              <string>Excel File Address:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_24">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align:center;
color:black;</string>
             </property>
             <property name="text">
              <string>Recommendation Date:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="excelFileInput">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">padding:10px;
border-radius:10px;
border:2px solid black;</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="nextPageBtn_3">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">/* Normal state styling */
QPushButton {
    color: white;
    background: #0C8C4C;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 5px 10px;
}

/* Hover state styling */
QPushButton:hover {
    background: #08A79D; /* Change the color for hover effect */
}

/* Advanced styling */
QPushButton:pressed {
    background: #067267; /* Change the color for pressed effect */
    border: 2px solid #067267;
}

/* Add any other advanced styling here */

</string>
             </property>
             <property name="text">
              <string>Change Date</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QDateEdit" name="dateEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">padding:10px;
border-radius:10px;
border:2px solid black;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="changeFileBtn">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">/* Normal state styling */
QPushButton {
    color: white;
    background: #0C8C4C;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 5px 10px;
}

/* Hover state styling */
QPushButton:hover {
    background: #08A79D; /* Change the color for hover effect */
}

/* Advanced styling */
QPushButton:pressed {
    background: #067267; /* Change the color for pressed effect */
    border: 2px solid #067267;
}

/* Add any other advanced styling here */

</string>
             </property>
             <property name="text">
              <string>Change File</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_8">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding:10px;
background:#F2F2F2;
border-radius:10px;
color:black;</string>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1">
            <widget class="QPushButton" name="saveResultsBtn">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">/* Normal state styling */
QPushButton {
    color: white;
    background: #0C8C4C;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 5px 10px;
}

/* Hover state styling */
QPushButton:hover {
    background: #08A79D; /* Change the color for hover effect */
}

/* Advanced styling */
QPushButton:pressed {
    background: #067267; /* Change the color for pressed effect */
    border: 2px solid #067267;
}

/* Add any other advanced styling here */

</string>
             </property>
             <property name="text">
              <string>Save Results</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_20">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align:center;
color:black;</string>
             </property>
             <property name="text">
              <string>   Save Results as PDF: </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>580</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="managePaymentsPage">
       <layout class="QGridLayout" name="gridLayout_20"/>
      </widget>
      <widget class="QWidget" name="userProfile">
       <layout class="QGridLayout" name="gridLayout_21"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
